# moving-vehicles

./: Readme.md  pom.xml
src/main/java/com/tba/movingvehicles/: MainApplication.java
src/main/java/com/tba/movingvehicles/model/: Direction.java  DirectionMessage.java  Vehicle.java  Vehicles.java
src/main/java/com/tba/movingvehicles/service/: VehicleService.java
